# gestion_ventas

./: README.md
cliente-service/: Dockerfile  pom.xml
cliente-service/src/main/java/com/dark/clienteservice/: ClienteServiceApplication.java
cliente-service/src/main/java/com/dark/clienteservice/controller/: ClienteController.java
cliente-service/src/main/java/com/dark/clienteservice/model/: Cliente.java
cliente-service/src/main/java/com/dark/clienteservice/repository/: ClienteRepository.java
cliente-service/src/main/java/com/dark/clienteservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
cliente-service/src/main/java/com/dark/clienteservice/service/: ClienteService.java
cliente-service/src/main/resources/: application.properties
cliente-service/src/test/java/com/dark/clienteservice/: ClienteServiceApplicationTests.java
producto-service/: Dockerfile  pom.xml
producto-service/src/main/java/com/dark/productoservice/: ProductoServiceApplication.java
producto-service/src/main/java/com/dark/productoservice/controller/: ProductController.java
producto-service/src/main/java/com/dark/productoservice/dto/: ProductDTO.java
producto-service/src/main/java/com/dark/productoservice/model/: Product.java  ProductChange.java
producto-service/src/main/java/com/dark/productoservice/repository/: ProductChangeRepository.java  ProductRepository.java
producto-service/src/main/java/com/dark/productoservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
producto-service/src/main/java/com/dark/productoservice/service/: ProductService.java
producto-service/src/main/resources/: application.properties
producto-service/src/test/java/com/dark/productoservice/: ProductoServiceApplicationTests.java
usuario-service/: Dockerfile  pom.xml
usuario-service/src/main/java/com/dark/usuarioservice/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/dark/usuarioservice/config/: CorsConfig.java
usuario-service/src/main/java/com/dark/usuarioservice/controller/: AuthController.java  TestController.java
usuario-service/src/main/java/com/dark/usuarioservice/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
usuario-service/src/main/java/com/dark/usuarioservice/model/: User.java
usuario-service/src/main/java/com/dark/usuarioservice/repository/: UserRepository.java
usuario-service/src/main/java/com/dark/usuarioservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
usuario-service/src/main/java/com/dark/usuarioservice/service/: UserService.java
usuario-service/src/main/resources/: application.properties
usuario-service/src/test/java/com/dark/usuarioservice/: UsuarioServiceApplicationTests.java
venta-service/: Dockerfile  pom.xml
venta-service/src/main/java/com/dark/ventaservice/: VentaServiceApplication.java
venta-service/src/main/java/com/dark/ventaservice/controller/: SaleController.java  SaleRequest.java
venta-service/src/main/java/com/dark/ventaservice/model/: Invoice.java  Sale.java  SaleItem.java
venta-service/src/main/java/com/dark/ventaservice/repository/: InvoiceRepository.java  SaleItemRepository.java  SaleRepository.java
venta-service/src/main/java/com/dark/ventaservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
venta-service/src/main/java/com/dark/ventaservice/service/: SaleService.java
venta-service/src/test/java/com/dark/ventaservice/: VentaServiceApplicationTests.java
